# Team1_OrangeHRM

./: .project  O_LeavePage.java  README.md  testng.xml
CapstoneProject/: pom.xml  testng.xml  testngPackages.xml
CapstoneProject/Reports/: extent-report_2023.10.05.18.06.54.html  extent-report_2023.10.05.18.08.22.html  extent-report_2023.10.05.18.18.38.html  extent-report_2023.10.05.18.24.35.html  extent-report_2023.10.05.18.27.40.html  extent-report_2023.10.05.18.30.42.html  extent-report_2023.10.05.18.47.25.html  extent-report_2023.10.05.18.55.14.html
CapstoneProject/Resources/data/: TestData.xlsx
CapstoneProject/src/main/java/pages/: O_AddEmployeePage.java  O_ClaimPage.java  O_HomePage.java  O_LeavePage.java  O_LoginPage.java  O_PIMPage.java  O_RecruitmentPage.java
CapstoneProject/src/main/java/utils/: EventReporter.java  WindowManager.java
CapstoneProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CapstoneProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CapstoneProject/test-output/Suite/: Test.html  Test.xml  TestPackages.html  TestPackages.xml  testng-failed.xml
CapstoneProject/test-output/junitreports/: TEST-claimTests.TestOrangeAssignClaim.xml  TEST-claimTests.TestOrangeCreateClaim.xml  TEST-claimTests.TestOrangeDashboardClaim.xml  TEST-homePageTests.TestHomePageSections.xml  TEST-leaveTests.TestAddEntitlement.xml  TEST-loginTests.TestOrangeUserLogin.xml  TEST-pimTests.TestPIMFunctionality.xml  TEST-recruitmentPageTests.TestRecruitmentPageTabs.xml  TEST-recruitmentPageTests.TestVacanciesCandidature.xml
CapstoneProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CapstoneProject/test-output/old/Suite/: TestPackages.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+11 files in other folders)
